# skity

./: .gitignore  .habitat  CMakeLists.txt  CONTRIBUTING.md  CPPLINT.cfg  README.md  codecov.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  coding_style_check.yml  publis_release.yml
cmake/: CMakeToGN.cmake  CommonDep.cmake  Config.cmake.in  Libcxx.cmake  Options.cmake  Platform.cmake  Shader.cmake  ThirdPartyDep.cmake
docs/: BUILD_AND_RUN.md  DEVELOPMENT.md
example/: CMakeLists.txt
example/case/animated_image/: main.cc  (+1 more)
example/common/: CMakeLists.txt  app.cc  app.hpp  app_utils.cc  app_utils.hpp  auto_release_pool.hpp  window.cc  window.hpp
hab/: DEPS  DEPS.ci  DEPS.dev  DEPS.module
include/: CMakeLists.txt
include/skity/: macros.hpp  skity.hpp
module/codec/: CMakeLists.txt  README.md
module/io/: CMakeLists.txt  README.md
module/wgx/: CMakeLists.txt  README.md
patches/freetype/: 0001-Adapt-freetype-to-the-Skity-project.patch
patches/nanopng/: 0001-Adapt-nanopng-to-the-Skity-project.patch
platform/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
platform/android/gradle/: libs.versions.toml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/darwin/: CMakeLists.txt  Info.plist.in  README.md
resources/skp/: tiger.skp
src/: CMakeLists.txt  logging.cc  logging.hpp  tracing.cc  tracing.hpp
src/base/: base_macros.hpp  eintr_wrapper.hpp  file.hpp  fixed_types.hpp  hash.cc  hash.hpp  lru_cache.hpp  mapping.cc  mapping.hpp  unique_fd.cc  unique_fd.hpp  unique_object.hpp
src/effect/: color_filter.cc  color_filter_base.hpp  dash_path_effect.cc  dash_path_effect.hpp  discrete_path_effect.cc  discrete_path_effect.hpp  gradient_fallback.cc  gradient_fallback.hpp  gradient_shader.cc  gradient_shader.hpp  image_filter.cc  image_filter_base.hpp  mask_filter.cc  mask_filter_priv.hpp  path_effect.cc  pixmap_shader.cc  pixmap_shader.hpp  shader.cc
src/geometry/: camera.cc  conic.cc  conic.hpp  cubic.cc  cubic.hpp  geometry.cc  geometry.hpp  glm_helper.hpp  math.hpp  matrix.cc  point_priv.hpp  quaternion.cc  rect.cc  rrect.cc  stroke.cc  wangs_formula.hpp
src/gpu/: backend_cast.hpp  gpu_blit_pass.hpp  gpu_buffer.hpp  gpu_command_buffer.hpp  gpu_context_impl.cc  gpu_context_impl.hpp  gpu_device.cc  gpu_device.hpp  gpu_render_pass.hpp  gpu_render_pipeline.cc  gpu_render_pipeline.hpp  gpu_render_target.cc  gpu_sampler.cc  gpu_sampler.hpp  gpu_shader_function.hpp  gpu_shader_module.cc  gpu_shader_module.hpp  gpu_surface_impl.cc  gpu_surface_impl.hpp  gpu_texture.cc  gpu_texture.hpp  texture_impl.cc  texture_impl.hpp  texture_manager.cc  texture_manager.hpp
src/graphic/: bitmap.cc  bitmap_sampler.cc  bitmap_sampler.hpp  blend_mode.cc  blend_mode_priv.hpp  color.cc  color_priv.cc  color_priv.hpp  color_priv_neon.hpp  contour_measure.cc  contour_measure.hpp  image.cc  paint.cc  path.cc  path_measure.cc  path_op.cc  path_priv.cc  path_priv.hpp  path_scanner.cc  path_scanner.hpp  path_visitor.cc  path_visitor.hpp
src/io/: data.cc  pixmap.cc
src/recorder/: display_list.cc  display_list_builder.hpp  picture_recorder.cc  recorded_op.hpp  recording_canvas.cc
src/render/: auto_canvas.hpp  canvas.cc  canvas_state.cc  canvas_state.hpp  shape.hpp
src/text/: font.cc  font_manager.cc  font_style.cc  scaler_context.cc  scaler_context.hpp  scaler_context_cache.cc  scaler_context_cache.hpp  scaler_context_container.cc  scaler_context_container.hpp  scaler_context_desc.cc  scaler_context_desc.hpp  sfnt_header.hpp  text_blob.cc  text_run.cc  typeface.cc  utf.cc
src/utils/: annotation_mutex.hpp  arena_allocator.cc  arena_allocator.hpp  array_list.hpp  array_list_debug.hpp  batch_group.hpp  function_wrapper.hpp  list.hpp  no_destructor.hpp  settings.cc  thread_annotations.hpp  unique_id.cc  unique_id.hpp  vector_cache.hpp
test/: CMakeLists.txt
test/bench/: CMakeLists.txt  hw_benchmarks.cc  hw_path_raster_benchmarks.cc  matrix_benchmarks.cc  sw_benchmarks.cc
test/golden/: CMakeLists.txt  README.md  golden_test.cc
test/ut/: CMakeLists.txt  common.hpp
tools/: code_format_check.py  cpplint.py  cpplint_check.py  gen_target_gni.py  hab  hab.ps1  merge_request.py  pack_skity_framework.py
(+626 files in other folders)
