plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.lynxsdk.lynx.skity'
    compileSdk 35
    ndkVersion = "21.3.6528147"

    defaultConfig {
        minSdk 16

        externalNativeBuild {
            cmake {
                arguments   "-DANDROID_STL=c++_shared",
                            "-DSKITY_EXAMPLE=OFF",
                            "-DSKITY_TEST=OFF",
                            "-DSKITY_LOG=OFF",
                            "-DSKITY_CODEC_MODULE=OFF"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        skity {
            headers "../../include"
        }
    }

    packagingOptions {
        exclude("**/libc++_shared.so")
    }
}
