import os

deps = {
    "third_party/freetype2": {
        "type": "git",
        "url": "https://github.com/freetype/freetype.git",
        "commit": "42608f77f20749dd6ddc9e0536788eaad70ea4b5",
        "patches": os.path.join(root_dir, 'patches', 'freetype', '0001-Adapt-freetype-to-the-Skity-project.patch'),
        "ignore_in_git": True,
    },
    "third_party/nanopng": {
        "type": "git",
        "url": "https://gitlab.com/TSnake41/nanopng.git",
        "commit": "fa1bf5cf7ec3ad98e0be665acbb4b36c696ae059",
        "patches": os.path.join(root_dir, 'patches', 'nanopng', '0001-Adapt-nanopng-to-the-Skity-project.patch'),
        "ignore_in_git": True,
    },
    "third_party/libpng": {
        "type": "git",
        "url": "https://github.com/pnggroup/libpng.git",
        "ignore_in_git": True,
        "commit": "f5e92d76973a7a53f517579bc95d61483bf108c0",
    },
    "third_party/zlib": {
        "type": "git",
        "url": "https://github.com/madler/zlib.git",
        "ignore_in_git": True,
        "commit": "51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf",
    },
    "third_party/jsoncpp": {
        "type": "git",
        "url": "https://github.com/open-source-parsers/jsoncpp.git",
        "ignore_in_git": True,
        "commit": "89e2973c754a9c02a49974d839779b151e95afd6",
    },
    "third_party/fmt": {
        "type": "git",
        "url": "https://github.com/fmtlib/fmt.git",
        "ignore_in_git": True,
        "commit": "0c9fce2ffefecfdce794e1859584e25877b7b592",
    },
    "third_party/Vulkan-Headers": {
        "type": "git",
        "url": "https://github.com/KhronosGroup/Vulkan-Headers.git",
        "ignore_in_git": True,
        "commit": "cacef3039d277c448c89336290ec3937270b0996",
    },
    "third_party/volk": {
        "type": "git",
        "url": "https://github.com/zeux/volk.git",
        "ignore_in_git": True,
        "commit": "0b17a763ba5643e32da1b2152f8140461b3b7345",
    },
    "third_party/glm": {
        "type": "git",
        "url": "https://github.com/g-truc/glm.git",
        "ignore_in_git": True,
        "commit": "0af55ccecd98d4e5a8d1fad7de25ba429d60e863",
    },
    "third_party/pugixml": {
        "type": "git",
        "url": "https://github.com/zeux/pugixml.git",
        "ignore_in_git": True,
        "commit": "ee86beb30e4973f5feffe3ce63bfa4fbadf72f38",
    },
}